




               _____                                  _       _                   _     _
              / ____|                                (_)     | |                 (_)   | |
             | |     ___  _ __ ___   ___    _ __ ___  _ _ __ | |__   __ _  __   ___  __| | __ _
             | |    / _ \| '_ ` _ \ / _ \  | '_ ` _ \| | '_ \| '_ \ / _` | \ \ / / |/ _` |/ _` |
             | |___| (_) | | | | | | (_) | | | | | | | | | | | | | | (_| |  \ V /| | (_| | (_| |
              \_____\___/|_| |_| |_|\___/  |_| |_| |_|_|_| |_|_| |_|\__,_|   \_/ |_|\__,_|\__,_|
                                    _                   _                  _           _
                                   | |                 | |                (_)         | |
                _ __ ___  _   _  __| | ___  _   _    __| | ___ _ __   ___  _ ___    __| | ___
               | '_ ` _ \| | | |/ _` |/ _ \| | | |  / _` |/ _ \ '_ \ / _ \| / __|  / _` |/ _ \
               | | | | | | |_| | (_| | (_) | |_| | | (_| |  __/ |_) | (_) | \__ \ | (_| | (_) |
               |_| |_| |_|\__,_|\__,_|\___/ \__,_|  \__,_|\___| .__/ \___/|_|___/  \__,_|\___/
                                                              | |
                                                              |_|

                                 /$$
                                | $$
                               /$$$$$$   /$$$$$$/$$$$  /$$   /$$ /$$   /$$
                              |_  $$_/  | $$_  $$_  $$| $$  | $$|  $$ /$$/
                                | $$    | $$ \ $$ \ $$| $$  | $$ \  $$$$/
                                | $$ /$$| $$ | $$ | $$| $$  | $$  >$$  $$
                                |  $$$$/| $$ | $$ | $$|  $$$$$$/ /$$/\  $$
                                 \___/  |__/ |__/ |__/ \______/ |__/  \__/



                                      2018-11-01 @ Pagar.me Talks
                                   Davi Marcondes Moreira - @devdrops










               _                           _
              | |                         (_)
     __      _| |__   ___   __ _ _ __ ___  _ 
     \ \ /\ / / '_ \ / _ \ / _` | '_ ` _ \| |
      \ V  V /| | | | (_) | (_| | | | | | | |
       \_/\_/ |_| |_|\___/ \__,_|_| |_| |_|_|



        $ ~ Davi Marcondes Moreira

        $ ~ Desenvolvedor de Software @ Pagar.me

        $ ~ @devdrops

        $ ~ Mais um doido que gosta de usar demais o terminal :D



        Outros terminais que já usei:


        $ ~ iTerm, Guake, terminator, tilix (antigo Terminix)

        $ ~ Finalmente, tmux!










       ____                         __   _                       ___
      / __ \                       /_/  | |                     |__ \
     | |  | |   __ _ _   _  ___    ___  | |_ _ __ ___  _   ___  __ ) |
     | |  | |  / _` | | | |/ _ \  / _ \ | __| '_ ` _ \| | | \ \/ // /
     | |__| | | (_| | |_| |  __/ |  __/ | |_| | | | | | |_| |>  <|_|
      \____/   \__, |\__,_|\___|  \___|  \__|_| |_| |_|\__,_/_/\_(_)
                  | |
                  |_|



        $ ~ Terminal Multiplexer

        $ ~ Criado em Novembro de 2007 por Nicholas Marriot

        $ ~ Escrito em C e open source :D

        $ ~ Terminais únicos e individuais que permitem a execução individual de programas



        Destaques:


        $ ~ Roda em qualquer terminal (Linux e Mac)

        $ ~ Prático e configurável

        $ ~ Viciante (depois que se pega o jeito, é difícil viver sem)













       _____                /\/|
      / ____|              |/\/
     | (___   ___  ___ ___  ___   ___  ___
      \___ \ / _ \/ __/ __|/ _ \ / _ \/ __|
      ____) |  __/\__ \__ \ (_) |  __/\__ \
     |_____/ \___||___/___/\___/ \___||___/



        +-------------------------------------------------------------------+
        | TERMINAL                                                          |
        |                                                                   |
        |  +------------------------------------------------------------+   |
        |  | SESSION                                                    |   |
        |  |                                                            |   |
        |  |  +-------------------------+  +-------------------------+  |   |
        |  |  | WINDOW                  |  | WINDOW                  |  |   |
        |  |  |                         |  |                         |  |   |
        |  |  |  +-------+  +-------+   |  |  +-------+  +-------+   |  |   |
        |  |  |  | PANEL |  | PANEL |   |  |  | PANEL |  | PANEL |   |  |   |
        |  |  |  |       |  |       |   |  |  |       |  |       |   |  |   |
        |  |  |  +-------+  +-------+   |  |  +-------+  +-------+   |  |   |
        |  |  |                         |  |                         |  |   |
        |  |  |  +-------+  +-------+   |  |  +-------+  +-------+   |  |   |
        |  |  |  | PANEL |  | PANEL |   |  |  | PANEL |  | PANEL |   |  |   |
        |  |  |  |       |  |       |   |  |  |       |  |       |   |  |   |
        |  |  |  +-------+  +-------+   |  |  +-------+  +-------+   |  |   |
        |  |  |                         |  |                         |  |   |
        |  |  +-------------------------+  +-------------------------+  |   |
        |  |                                                            |   |
        |  +------------------------------------------------------------+   |
        |                                                                   |
        +-------------------------------------------------------------------+











           _                  _
          | |                | |
          | | __ _ _ __   ___| | __ _ ___
      _   | |/ _` | '_ \ / _ \ |/ _` / __|
     | |__| | (_| | | | |  __/ | (_| \__ \
      \____/ \__,_|_| |_|\___|_|\__,_|___/



        $ ~ Assim como os carros são como as lanchas, as motos são como os jetskis
            e pedestres são como os banhistas, as Janelas são as abas de uma Sessão.






















      _____      _         __ _
     |  __ \    (_)       /_/(_)
     | |__) |_ _ _ _ __   ___ _ ___
     |  ___/ _` | | '_ \ / _ \ / __|
     | |  | (_| | | | | |  __/ \__ \
     |_|   \__,_|_|_| |_|\___|_|___/



        $ ~ Menor unidade do tmux

        $ ~ Dividir e organizar de várias formas






















       _____             __ _                            /\/|
      / ____|           / _(_)                          |/\/
     | |     ___  _ __ | |_ _  __ _ _   _ _ __ __ _  ___ __ _  ___
     | |    / _ \| '_ \|  _| |/ _` | | | | '__/ _` |/ __/ _` |/ _ \
     | |___| (_) | | | | | | | (_| | |_| | | | (_| | (_| (_| | (_) |
      \_____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\___\__,_|\___/
                               __/ |                 )_)
                              |___/



        $ ~ Arquivo .tmux.conf

        $ ~ Configurar ao seu modo

        $ ~ `set` e `bind`
























       ____                                       _    ___
      / __ \                                     (_)  |__ \
     | |  | |   __ _ _   _  ___   _ __ ___   __ _ _ ___  ) |
     | |  | |  / _` | | | |/ _ \ | '_ ` _ \ / _` | / __|/ /
     | |__| | | (_| | |_| |  __/ | | | | | | (_| | \__ \_|
      \____/   \__, |\__,_|\___| |_| |_| |_|\__,_|_|___(_)
                  | |
                  |_|



        $ ~ Plugins!

            - Persistir sessão

            - Indicadores de bateria e CPU

            - Gerenciador de plugin (similar ao Pathogen)

            - Etc

        $ ~ Pair programming

            - tmux via ssh num servidor

            - tmate

        $ ~ tmux + vim, um caso de amor S2

            - Combinação muito massa!












       _____                 _            /\/|
      / ____|               | |          |/\/
     | |     ___  _ __   ___| |_   _ ___  __ _  ___
     | |    / _ \| '_ \ / __| | | | / __|/ _` |/ _ \
     | |___| (_) | | | | (__| | |_| \__ \ (_| | (_) |
      \_____\___/|_| |_|\___|_|\__,_|___/\__,_|\___/



        $ ~ tmux é sem dúvida uma ferramenta poderosa

        $ ~ Precisa de um pouco de dedicação, mas os resultados compensam

        $ ~ Logo logo você vai ficar doido pra ler o .tmux.config dos outros XD

        $ ~ Se desafie! Uma ferramenta nova pode te mostrar outro ângulo para resolver os problemas 














      _____       __          //\            _
     |  __ \     / _|        |/ \|          (_)
     | |__) |___| |_ ___ _ __ ___ _ __   ___ _  __ _ ___
     |  _  // _ \  _/ _ \ '__/ _ \ '_ \ / __| |/ _` / __|
     | | \ \  __/ ||  __/ | |  __/ | | | (__| | (_| \__ \
     |_|  \_\___|_| \___|_|  \___|_| |_|\___|_|\__,_|___/



        $ ~ man tmux

        $ ~ dot files dos outros :D

        $ ~ https://github.com/tmux/tmux

        $ ~ https://build-podcast.com/tmux/

        $ ~ https://www.sitepoint.com/10-killer-tmux-tips/

        $ ~ https://content.pivotal.io/blog/how-we-use-tmux-for-remote-pair-programming

        $ ~ https://leanpub.com/the-tao-of-tmux/read

        $ ~ http://dotshare.it/category/terms/tmux/

        $ ~ https://wiki.archlinux.org/index.php/tmux















              ______   __                  __                            __            __
             /      \ |  \                |  \                          |  \          |  \
            |  $$$$$$\| $$____    ______   \$$  ______    ______    ____| $$  ______  | $$
            | $$  | $$| $$    \  /      \ |  \ /      \  |      \  /      $$ /      \ | $$
            | $$  | $$| $$$$$$$\|  $$$$$$\| $$|  $$$$$$\  \$$$$$$\|  $$$$$$$|  $$$$$$\| $$
            | $$  | $$| $$  | $$| $$   \$$| $$| $$  | $$ /      $$| $$  | $$| $$  | $$ \$$
            | $$__/ $$| $$__/ $$| $$      | $$| $$__| $$|  $$$$$$$| $$__| $$| $$__/ $$ __
             \$$    $$| $$    $$| $$      | $$ \$$    $$ \$$    $$ \$$    $$ \$$    $$|  \
              \$$$$$$  \$$$$$$$  \$$       \$$ _\$$$$$$$  \$$$$$$$  \$$$$$$$  \$$$$$$  \$$
                                              |  \__| $$
                                               \$$    $$
                                                \$$$$$$



                                                 :D


                                              @devdrops
                                          devdrops.me/about
                                      bit.ly/tmux-pagarme-talks








