




      _____       __  _   _             _  _   
     |  __ \     /_/ | | (_)           | || |  
     | |__) | __ __ _| |_ _  ___ __ _  | || |_ 
     |  ___/ '__/ _` | __| |/ __/ _` | |__   _|
     | |   | | | (_| | |_| | (_| (_| |    | |  
     |_|   |_|  \__,_|\__|_|\___\__,_|    |_|  
                                                  
    
    
        $ ~ Divisões entre Painéis

            1. `<prefixo>-c` para criar uma nova Janela

            2. `<prefixo>-%` para dividir de forma vertical

            3. `<prefixo>-"` paar dividir de forma horizontal

        $ ~ Exibir Painéis

            1. `<prefixo>-q` para mostrar os índices dos Painéis

        $ ~ Girar Painéis

            1. `<prefixo>-Space` para trocar a ordenação dos Painéis

        $ ~ Destaque em um Painel (Zoom)

            1. `<prefixo>-z` para destacar o Painel

            2. `<prefixo>-z` para desfazer o destaque

        $ ~ Scroll

            1. `ls -la /` para gerar um outpt extenso

            2. `<prefixo>-[` para iniciar o scroll

            3. `q` para encerrar o scroll
