




       _____             __ _                            /\/|       
      / ____|           / _(_)                          |/\/        
     | |     ___  _ __ | |_ _  __ _ _   _ _ __ __ _  ___ __ _  ___  
     | |    / _ \| '_ \|  _| |/ _` | | | | '__/ _` |/ __/ _` |/ _ \ 
     | |___| (_) | | | | | | | (_| | |_| | | | (_| | (_| (_| | (_) |
      \_____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\___\__,_|\___/ 
                               __/ |                 )_)            
                              |___/                                 



        $ ~ NEEEEEEEEERDS!!

        $ ~ Arquivo .tmux.conf

        $ ~ Configurar ao seu modo
        
        $ ~ `set` e `bind`



