




      _____       __  _   _               __  
     |  __ \     /_/ | | (_)             / /  
     | |__) | __ __ _| |_ _  ___ __ _   / /_  
     |  ___/ '__/ _` | __| |/ __/ _` | | '_ \ 
     | |   | | | (_| | |_| | (_| (_| | | (_) |
     |_|   |_|  \__,_|\__|_|\___\__,_|  \___/ 
                                            


        $ ~ Configurações mais comuns

            1. `bind r source-file ~/.tmux.conf \; display "I know Kung Fu!"`

            2. Mudar a combinação de prefixo

            3. Mudar o início dos índexes das Janelas (remember: arrays ALWAYS start at zero ;P)

            4. Nome da Sessão na Barra de Status

            5. Identificação nas bordas dos Painéis

        $ ~ Configurações de Keybindings

            1. `<prefixo>-?` exibe uma lista de todos os Keybindings 


