




       _____                 _            /\/|       
      / ____|               | |          |/\/        
     | |     ___  _ __   ___| |_   _ ___  __ _  ___  
     | |    / _ \| '_ \ / __| | | | / __|/ _` |/ _ \ 
     | |___| (_) | | | | (__| | |_| \__ \ (_| | (_) |
      \_____\___/|_| |_|\___|_|\__,_|___/\__,_|\___/ 
                                                           


        $ ~ tmux é sem dúvida uma ferramenta poderosa

        $ ~ Precisa de um pouco de dedicação, mas os resultados compensam

        $ ~ Logo logo você vai ficar doido pra ler o .tmux.config dos outros XD

        $ ~ Se desafie! Uma ferramenta nova pode te mostrar outro ângulo para resolver os problemas 


