






              ______   __                  __                            __            __ 
             /      \ |  \                |  \                          |  \          |  \
            |  $$$$$$\| $$____    ______   \$$  ______    ______    ____| $$  ______  | $$
            | $$  | $$| $$    \  /      \ |  \ /      \  |      \  /      $$ /      \ | $$
            | $$  | $$| $$$$$$$\|  $$$$$$\| $$|  $$$$$$\  \$$$$$$\|  $$$$$$$|  $$$$$$\| $$
            | $$  | $$| $$  | $$| $$   \$$| $$| $$  | $$ /      $$| $$  | $$| $$  | $$ \$$
            | $$__/ $$| $$__/ $$| $$      | $$| $$__| $$|  $$$$$$$| $$__| $$| $$__/ $$ __ 
             \$$    $$| $$    $$| $$      | $$ \$$    $$ \$$    $$ \$$    $$ \$$    $$|  \
              \$$$$$$  \$$$$$$$  \$$       \$$ _\$$$$$$$  \$$$$$$$  \$$$$$$$  \$$$$$$  \$$
                                              |  \__| $$                                  
                                               \$$    $$                                  
                                                \$$$$$$                                   

                                                

                                                 :D


                                              @devdrops
                                          devdrops.me/about
                        https://github.com/devdrops/how-was-life-without-tmux




