





               _____                                  _       _                   _     _       
              / ____|                                (_)     | |                 (_)   | |      
             | |     ___  _ __ ___   ___    _ __ ___  _ _ __ | |__   __ _  __   ___  __| | __ _ 
             | |    / _ \| '_ ` _ \ / _ \  | '_ ` _ \| | '_ \| '_ \ / _` | \ \ / / |/ _` |/ _` |
             | |___| (_) | | | | | | (_) | | | | | | | | | | | | | | (_| |  \ V /| | (_| | (_| |
              \_____\___/|_| |_| |_|\___/  |_| |_| |_|_|_| |_|_| |_|\__,_|   \_/ |_|\__,_|\__,_|
                                    _                   _                  _           _
                                   | |                 | |                (_)         | |       
                _ __ ___  _   _  __| | ___  _   _    __| | ___ _ __   ___  _ ___    __| | ___
               | '_ ` _ \| | | |/ _` |/ _ \| | | |  / _` |/ _ \ '_ \ / _ \| / __|  / _` |/ _ \
               | | | | | | |_| | (_| | (_) | |_| | | (_| |  __/ |_) | (_) | \__ \ | (_| | (_) |
               |_| |_| |_|\__,_|\__,_|\___/ \__,_|  \__,_|\___| .__/ \___/|_|___/  \__,_|\___/
                                                              | |
                                                              |_|

                                 /$$                                                        
                                | $$                                                        
                               /$$$$$$   /$$$$$$/$$$$  /$$   /$$ /$$   /$$                                                        
                              |_  $$_/  | $$_  $$_  $$| $$  | $$|  $$ /$$/
                                | $$    | $$ \ $$ \ $$| $$  | $$ \  $$$$/
                                | $$ /$$| $$ | $$ | $$| $$  | $$  >$$  $$
                                |  $$$$/| $$ | $$ | $$|  $$$$$$/ /$$/\  $$
                                 \___/  |__/ |__/ |__/ \______/ |__/  \__/



                                     2018-08-18 @ 2ยบ PHPVale Meetup
                                   Davi Marcondes Moreira - @devdrops






