




               _                           _ 
              | |                         (_)
     __      _| |__   ___   __ _ _ __ ___  _ 
     \ \ /\ / / '_ \ / _ \ / _` | '_ ` _ \| |
      \ V  V /| | | | (_) | (_| | | | | | | |
       \_/\_/ |_| |_|\___/ \__,_|_| |_| |_|_|
                                                                     


        $ ~ Davi Marcondes Moreira

        $ ~ Desenvolvedor de Software @ Pagar.me

        $ ~ @devdrops

        $ ~ Mais um doido que gosta de usar demais o terminal :D



        Outros terminais que jรก usei:


        $ ~ iTerm, Guake, terminator, tilix (antigo Terminix) 

        $ ~ Finalmente, tmux! 


