




       _____                /\/|           
      / ____|              |/\/            
     | (___   ___  ___ ___  ___   ___  ___ 
      \___ \ / _ \/ __/ __|/ _ \ / _ \/ __|
      ____) |  __/\__ \__ \ (_) |  __/\__ \
     |_____/ \___||___/___/\___/ \___||___/



        +-------------------------------------------------------------------+
        | TERMINAL                                                          |
        |                                                                   |
        |  +------------------------------------------------------------+   |
        |  | SESSION                                                    |   |
        |  |                                                            |   |
        |  |  +-------------------------+  +-------------------------+  |   |
        |  |  | WINDOW                  |  | WINDOW	                 |  |   |
        |  |  |                         |  |                         |  |   |
        |  |  |  +-------+  +-------+   |  |  +-------+  +-------+   |  |   |
        |  |  |  | PANEL |  | PANEL |   |  |  | PANEL |  | PANEL |   |  |   |
        |  |  |  |       |  |       |   |  |  |       |  |       |   |  |   |
        |  |  |  +-------+  +-------+   |  |  +-------+  +-------+   |  |   |
        |  |  |	                        |  |                         |  |   |
        |  |  |  +-------+  +-------+   |  |  +-------+  +-------+   |  |   |
        |  |  |  | PANEL |  | PANEL |   |  |  | PANEL |  | PANEL |   |  |   |
        |  |  |  |       |  |       |   |  |  |       |  |       |   |  |   |
        |  |  |  +-------+  +-------+   |  |  +-------+  +-------+   |  |   |
        |  |  |	                        |  |                         |  |   |
        |  |  +-------------------------+  +-------------------------+  |   |
        |  |                                                            |   |
        |  +------------------------------------------------------------+   |
        |                                                                   |
        +-------------------------------------------------------------------+


