




      _____       __  _   _             ___  
     |  __ \     /_/ | | (_)           |__ \ 
     | |__) | __ __ _| |_ _  ___ __ _     ) |
     |  ___/ '__/ _` | __| |/ __/ _` |   / / 
     | |   | | | (_| | |_| | (_| (_| |  / /_ 
     |_|   |_|  \__,_|\__|_|\___\__,_| |____|
                                                


        $ ~ Criando, saindo e voltando a uma Sessão (detaching and attaching)

            1. `tmux new -s htopzera`

            2. `htop`

            3. `<prefixo>-d` para sair sem fechar (detach)

            4. `tmux ls` para listar as Sessões

            5. `tmux attach -t htopzera` para voltar a Sessão(attach) 

