




           _                  _           
          | |                | |          
          | | __ _ _ __   ___| | __ _ ___ 
      _   | |/ _` | '_ \ / _ \ |/ _` / __|
     | |__| | (_| | | | |  __/ | (_| \__ \
      \____/ \__,_|_| |_|\___|_|\__,_|___/



        $ ~ Assim como os carros são como as lanchas, as motos são como os jetskis
            e pedestres são como os banhistas, as Janelas são as abas de uma Sessão.


                                                                                                    
