




      _____       __  _   _             ____  
     |  __ \     /_/ | | (_)           |___ \ 
     | |__) | __ __ _| |_ _  ___ __ _    __) |
     |  ___/ '__/ _` | __| |/ __/ _` |  |__ < 
     | |   | | | (_| | |_| | (_| (_| |  ___) |
     |_|   |_|  \__,_|\__|_|\___\__,_| |____/ 
                                                 
    

        $ ~ Criando uma Janela

            1. `tmux new -s vista`

            2. Janela criada por padrão ao criar uma Sessão

            3. `<prefixo>-c` para criar uma nova Janela

        $ ~ Nomes das Janelas

            1. `<prefixo>-c` para criar mais uma Janela

            2. `curl parrot.live` ou outro comando como `htop`

            3. Note que o nome da Janela é atualizado com o nome do programa em execução.

            4. `<prefixo>-,` para renomear a Janela

        $ ~ Navegação entre Janelas

            1. Modo 1: `<prefixo>-n` e `<prefixo>-p` para navegar entre próxima e anterior

            2. Modo 2: `<prefixo>-index` para ir direto para a Janela

            3. Modo 3: `<prefixo>-w` para abrir menu de Janelas

            4. Modo 4: `<prefixo>-f` para pesquisar pelo nome da Janela

        $ ~ Fechar a Janela

            1. `<prefixo>-&` para fechar a Janela
 
